spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=sai
spring.datasource.password=sai
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#start with /api:http://localhost:8080/api/
