#spring.datasource.url=jdbc:mysql://localhost/test
#AWS
spring.datasource.url=jdbc:mysql://aak8kxkdandi5q.cayafzpujxvx.ap-northeast-1.rds.amazonaws.com/test
spring.datasource.username=neospring
#spring.datasource.password=sai
#AWS
spring.datasource.password=neospring
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#start with /api:http://localhost:8080/api/
